# webapp-template

./: README.md  pom.xml
src/main/java/com/github/webapp/: Main.java
src/main/webapp/: basic.css  index.html
src/main/webapp/WEB-INF/: web.xml
